######################################################################
# Automatically generated by qmake (2.01a) sob. maj 4 13:09:33 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += . ../engine
QT += opengl

# Input
HEADERS += MainWindow.h RenderingThread.h
SOURCES += MainWindow.cpp raytracer.cpp RenderingThread.cpp \
			../engine/kerr.cpp \
			../engine/entity.cpp \
			../engine/particle.cpp \
			../engine/geometry.cpp \
			../engine/dpintegrator.cpp \
			../engine/numeric.cpp
