######################################################################
# Automatically generated by qmake (3.1) Mon Sep 10 21:34:25 2018
######################################################################

TEMPLATE = app
TARGET = raytracer
INCLUDEPATH += . ../gr-engine/engine
QT += core widgets gui opengl

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += MainWindow.h RenderingThread.h
SOURCES += MainWindow.cpp raytracer.cpp RenderingThread.cpp \
			../gr-engine/engine/kerr.cpp \
			../gr-engine/engine/kerr_coords.cpp \
			../gr-engine/engine/entity.cpp \
			../gr-engine/engine/particle.cpp \
			../gr-engine/engine/geometry.cpp \
			../gr-engine/engine/dpintegrator.cpp \
			../gr-engine/engine/numeric.cpp
