######################################################################
# Automatically generated by qmake (2.01a) sob. maj 4 13:09:33 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += . ../gr-engine/engine
QT += opengl

# Input
HEADERS += MainWindow.h RenderingThread.h
SOURCES += MainWindow.cpp raytracer.cpp RenderingThread.cpp \
			../gr-engine/engine/kerr.cpp \
			../gr-engine/engine/kerr_coords.cpp \
			../gr-engine/engine/entity.cpp \
			../gr-engine/engine/particle.cpp \
			../gr-engine/engine/geometry.cpp \
			../gr-engine/engine/dpintegrator.cpp \
			../gr-engine/engine/numeric.cpp
